
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Soulweb Documentation">
      
      
        <link rel="canonical" href="http://soulweb.docsvm.dev/drupal/drupal_vm/">
      
      
        <meta name="author" content="Soulweb Team">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.5.3">
    
    
      
        <title>Drupal VM - Soulweb Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-b168d32589.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="light-blue" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://soulweb.docsvm.dev" title="Soulweb Docs" class="md-logo md-header-nav__button">
            <img src="../../img/logo.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Local Development
                </span>
              
                <span class="md-header-nav__parent">
                  macOS
                </span>
              
            
            Drupal VM
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/mecmartini/soulweb-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      mecmartini/soulweb-docs
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/logo.svg">
      </i>
    
    Soulweb Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/mecmartini/soulweb-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      mecmartini/soulweb-docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Drupal 8
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Drupal 8
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_development_workflow/" title="Development Workflow" class="md-nav__link">
      Development Workflow
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Local Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Local Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-1" type="checkbox" id="nav-2-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-2-1">
      macOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-1">
        macOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Drupal VM
      </label>
    
    <a href="./" title="Drupal VM" class="md-nav__link md-nav__link--active">
      Drupal VM
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#drupal-vm" title="Drupal VM" class="md-nav__link">
    Drupal VM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-virtualbox-and-vagrant" title="1. Virtualbox and Vagrant" class="md-nav__link">
    1. Virtualbox and Vagrant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-xcode" title="2. Xcode" class="md-nav__link">
    2. Xcode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ansible" title="3. Ansible" class="md-nav__link">
    3. Ansible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-vagrant-plugins" title="4. Vagrant Plugins" class="md-nav__link">
    4. Vagrant Plugins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-drupal-vm-from-scratch" title="Build Drupal VM from scratch" class="md-nav__link">
    Build Drupal VM from scratch
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download" title="1. Download" class="md-nav__link">
    1. Download
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configyml" title="2. config.yml" class="md-nav__link">
    2. config.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-build-up" title="3. Build up" class="md-nav__link">
    3. Build up
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-drupal-vm-from-existing-drupal-project" title="Build Drupal VM from existing Drupal project" class="md-nav__link">
    Build Drupal VM from existing Drupal project
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download_1" title="1. Download" class="md-nav__link">
    1. Download
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configyml_1" title="2. config.yml" class="md-nav__link">
    2. config.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-download-your-drupal-project-site" title="3. Download your Drupal project site" class="md-nav__link">
    3. Download your Drupal project site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-build-up" title="4. Build up" class="md-nav__link">
    4. Build up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-manually-install-drupal-site" title="5. Manually install Drupal site" class="md-nav__link">
    5. Manually install Drupal site
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-drupal-vm-for-multisite" title="Build Drupal VM for multisite" class="md-nav__link">
    Build Drupal VM for multisite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-drupal-vm" title="Updating Drupal VM" class="md-nav__link">
    Updating Drupal VM
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_phpstorm/" title="PhpStorm" class="md-nav__link">
      PhpStorm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_xdebug/" title="Xdebug" class="md-nav__link">
      Xdebug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_codersniffer/" title="Coder Sniffer" class="md-nav__link">
      Coder Sniffer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_eslint/" title="ESLint" class="md-nav__link">
      ESLint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_precommit/" title="Pre Commit Hook" class="md-nav__link">
      Pre Commit Hook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_phpunit/" title="PHPUnit" class="md-nav__link">
      PHPUnit
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_basic_configuration/" title="Basic Configuration" class="md-nav__link">
      Basic Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_composer/" title="Using Composer" class="md-nav__link">
      Using Composer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_configuration_management/" title="Configuration Management (CMI)" class="md-nav__link">
      Configuration Management (CMI)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_deploy_content/" title="Deploy Content" class="md-nav__link">
      Deploy Content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_cors/" title="CORS Configuration" class="md-nav__link">
      CORS Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_multisite/" title="Multisite" class="md-nav__link">
      Multisite
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#drupal-vm" title="Drupal VM" class="md-nav__link">
    Drupal VM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-virtualbox-and-vagrant" title="1. Virtualbox and Vagrant" class="md-nav__link">
    1. Virtualbox and Vagrant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-xcode" title="2. Xcode" class="md-nav__link">
    2. Xcode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ansible" title="3. Ansible" class="md-nav__link">
    3. Ansible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-vagrant-plugins" title="4. Vagrant Plugins" class="md-nav__link">
    4. Vagrant Plugins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-drupal-vm-from-scratch" title="Build Drupal VM from scratch" class="md-nav__link">
    Build Drupal VM from scratch
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download" title="1. Download" class="md-nav__link">
    1. Download
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configyml" title="2. config.yml" class="md-nav__link">
    2. config.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-build-up" title="3. Build up" class="md-nav__link">
    3. Build up
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-drupal-vm-from-existing-drupal-project" title="Build Drupal VM from existing Drupal project" class="md-nav__link">
    Build Drupal VM from existing Drupal project
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download_1" title="1. Download" class="md-nav__link">
    1. Download
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configyml_1" title="2. config.yml" class="md-nav__link">
    2. config.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-download-your-drupal-project-site" title="3. Download your Drupal project site" class="md-nav__link">
    3. Download your Drupal project site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-build-up" title="4. Build up" class="md-nav__link">
    4. Build up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-manually-install-drupal-site" title="5. Manually install Drupal site" class="md-nav__link">
    5. Manually install Drupal site
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-drupal-vm-for-multisite" title="Build Drupal VM for multisite" class="md-nav__link">
    Build Drupal VM for multisite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-drupal-vm" title="Updating Drupal VM" class="md-nav__link">
    Updating Drupal VM
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="development-envirorment">Development Envirorment<a class="headerlink" href="#development-envirorment" title="Permanent link">&para;</a></h1>
<h2 id="drupal-vm">Drupal VM<a class="headerlink" href="#drupal-vm" title="Permanent link">&para;</a></h2>
<p><a href="https://www.drupalvm.com/">Drupal VM</a> is A VM for local Drupal development, built with Vagrant + Ansible.</p>
<ul>
<li><a href="https://github.com/geerlingguy/drupal-vm#quick-start-guide">Quick Start Guide</a></li>
<li><a href="http://docs.drupalvm.com/">Drupal VM Documentation</a>  </li>
</ul>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<h4 id="1-virtualbox-and-vagrant">1. Virtualbox and Vagrant<a class="headerlink" href="#1-virtualbox-and-vagrant" title="Permanent link">&para;</a></h4>
<p>Download and install <a href="../Vagrant">Vagrant</a> and <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a> and keep them updated.</p>
<h4 id="2-xcode">2. Xcode<a class="headerlink" href="#2-xcode" title="Permanent link">&para;</a></h4>
<p>Install <a href="https://developer.apple.com/xcode/">Xcode</a>.</p>
<h4 id="3-ansible">3. Ansible<a class="headerlink" href="#3-ansible" title="Permanent link">&para;</a></h4>
<p>Install <a href="https://valdhaus.co/writings/ansible-mac-osx/">Ansible</a> via <code>pip</code>.</p>
<p>Open a <code>Terminal</code> and run:</p>
<div class="codehilite"><pre><span></span>sudo easy_install pip
sudo pip install ansible --quiet
</pre></div>


<p>To update <code>Ansible</code>:</p>
<div class="codehilite"><pre><span></span>sudo pip install ansible --upgrade
</pre></div>


<h4 id="4-vagrant-plugins">4. Vagrant Plugins<a class="headerlink" href="#4-vagrant-plugins" title="Permanent link">&para;</a></h4>
<p>Install the needed Vagrant plugins.</p>
<p>From the <code>Terminal</code> run:</p>
<div class="codehilite"><pre><span></span>vagrant plugin install vagrant-vbguest
vagrant plugin install vagrant-hostsupdater
vagrant plugin install vagrant-auto_network
vagrant plugin install vagrant-cachier
</pre></div>


<h2 id="build-drupal-vm-from-scratch">Build Drupal VM from scratch<a class="headerlink" href="#build-drupal-vm-from-scratch" title="Permanent link">&para;</a></h2>
<h4 id="1-download">1. Download<a class="headerlink" href="#1-download" title="Permanent link">&para;</a></h4>
<p>Clone the <code>Drupal VM</code> project. From the <code>Terminal</code> run:</p>
<div class="codehilite"><pre><span></span>git clone https://github.com/geerlingguy/drupal-vm.git yourprojectnamevm
</pre></div>


<p>Enter on the created folder <code>yourprojectnamevm</code>.</p>
<h4 id="2-configyml">2. config.yml<a class="headerlink" href="#2-configyml" title="Permanent link">&para;</a></h4>
<p>The main configuration file of the project. Commonly this is a copy of <code>default.config.yml</code> with the values tweaked to your own project.</p>
<p>Copy <code>default.config.yml</code> as <code>config.yml</code>.</p>
<p>Open the <code>config.yml</code> with your favorite editor and edit the following lines:</p>
<div class="codehilite"><pre><span></span>vagrant_hostname: yourprojectnamevm.dev
vagrant_machine_name: yourprojectnamevm
vagrant_ip: 0.0.0.0
</pre></div>


<p>Set the <code>local</code> and <code>remote</code> (<em>vagrant</em>) folders to sync:</p>
<div class="codehilite"><pre><span></span>vagrant_synced_folders:
  # The first synced folder will be used for the default Drupal installation, if
  # any of the build_* settings are &#39;true&#39;. By default the folder is set to
  # the drupal-vm folder.
  - local_path: ~/Sites/yourprojectnamevm
    destination: /var/www
    type: nfs
    create: true
</pre></div>


<p>Configure the <code>drupal composer install dir</code> to the directory destination of above:</p>
<div class="codehilite"><pre><span></span>drupal_composer_install_dir: &quot;/var/www/yourprojectnamevm/drupal”
</pre></div>


<p>By default, the <code>Drupal VM</code> includes extras packages listed under <code>installed_extras</code>. If you don't want or need one or more of those extras, just comment out/in them from the list. Our default list is:</p>
<div class="codehilite"><pre><span></span>installed_extras:
  - adminer
  # - blackfire
  - drupalconsole
  - drush
  # - elasticsearch
  # - java
  - mailhog
  # - memcached
  # - newrelic
  # - nodejs
  - pimpmylog
  # - redis
  # - ruby
  # - selenium
  # - solr
  # - tideways
  # - upload-progress
  # - varnish
  - xdebug
  # - xhprof
</pre></div>


<p>Select the desidered php version. Currently-supported versions: <code>5.6</code>, <code>7.0</code>, <code>7.1</code>. Our default for  <code>Drupal 8</code> projects is <code>7.1</code>:</p>
<div class="codehilite"><pre><span></span>php_version: “7.1&quot;
</pre></div>


<p>Set <code>php memory limit</code> at least to <code>256M</code>:</p>
<div class="codehilite"><pre><span></span>php_memory_limit: &quot;256M&quot;
php_opcache_memory_consumption: &quot;256&quot;
</pre></div>


<p>Continue to modify config.yml to your liking.</p>
<h4 id="3-build-up">3. Build up<a class="headerlink" href="#3-build-up" title="Permanent link">&para;</a></h4>
<p>Open Terminal, <code>cd</code> to the vagrant directory (containing the Vagrantfile and the config.yml file).</p>
<p>Type in <code>vagrant up</code>, and let <code>Vagrant</code> do its magic.</p>
<p>When it’s done, open the browser and type your <code>vagrant_hostname</code> (e.g. <code>drupaltest.dev</code>), in the address bar, to navigate on your drupal installation.</p>
<p>Default Drupal credentials to login are specified in your <code>config.yml</code></p>
<div class="codehilite"><pre><span></span>drupal_account_name: admin
drupal_account_pass: admin
</pre></div>


<p>At the address <code>dashboard.your_vagrant_hostname.dev</code> (e.g. <code>dashboard.drupaltest.dev</code>) you can see your <code>DrupalVM</code> dashboard.</p>
<h2 id="build-drupal-vm-from-existing-drupal-project">Build Drupal VM from existing Drupal project<a class="headerlink" href="#build-drupal-vm-from-existing-drupal-project" title="Permanent link">&para;</a></h2>
<p>This is in the scenario where you have an existing existing drupal project (<code>composer</code> based) on <code>git</code> and you want to start a new <code>Drupal VM</code> to local development.</p>
<h4 id="1-download_1">1. Download<a class="headerlink" href="#1-download_1" title="Permanent link">&para;</a></h4>
<p>Clone the <code>Drupal VM</code> project. From the <code>Terminal</code> run:</p>
<div class="codehilite"><pre><span></span>git clone https://github.com/geerlingguy/drupal-vm.git yourprojectnamevm
</pre></div>


<p>Enter on the created folder <code>yourprojectnamevm</code>.</p>
<h4 id="2-configyml_1">2. config.yml<a class="headerlink" href="#2-configyml_1" title="Permanent link">&para;</a></h4>
<p>The main configuration file of the project. Commonly this is a copy of <code>default.config.yml</code> with the values tweaked to your own project.</p>
<p>Copy <code>default.config.yml</code> as <code>config.yml</code>.</p>
<p>Open the <code>config.yml</code> with your favorite editor and edit the following lines:</p>
<div class="codehilite"><pre><span></span>vagrant_hostname: yourprojectnamevm.dev
vagrant_machine_name: yourprojectnamevm
vagrant_ip: 0.0.0.0
</pre></div>


<p>Set the <code>local</code> and <code>remote</code> (<em>vagrant</em>) folders to sync:</p>
<div class="codehilite"><pre><span></span>vagrant_synced_folders:
  # The first synced folder will be used for the default Drupal installation, if
  # any of the build_* settings are &#39;true&#39;. By default the folder is set to
  # the drupal-vm folder.
  - local_path: ~/Sites/yourprojectnamevm
    destination: /var/www
    type: nfs
    create: true
</pre></div>


<p>Configure the <code>drupal composer install dir</code> to the directory destination of above:</p>
<div class="codehilite"><pre><span></span>drupal_composer_install_dir: &quot;/var/www/yourprojectnamevm/drupal”
</pre></div>


<p>Set <code>Drupal VM</code> to use your <code>composer.json</code> in order to automatically install your <code>composer</code> dependencies:</p>
<div class="codehilite"><pre><span></span>drupal_build_makefile: false
...
drupal_composer_path: false
...
drupal_build_composer: false
...
drupal_build_composer_project: false
</pre></div>


<p>We need to disable the automatic drupal install site because, for now, in this scenario it doesn't work:</p>
<div class="codehilite"><pre><span></span>drupal_install_site: false
</pre></div>


<p>We'll manually install it later (see <a href="./#5-manually-install-drupal-site">Manually install Drupal site</a>)</p>
<p>By default, the <code>Drupal VM</code> includes extras packages listed under <code>installed_extras</code>. If you don't want or need one or more of those extras, just comment out/in them from the list. Our default list is:</p>
<div class="codehilite"><pre><span></span>installed_extras:
  - adminer
  # - blackfire
  - drupalconsole
  - drush
  # - elasticsearch
  # - java
  - mailhog
  # - memcached
  # - newrelic
  # - nodejs
  - pimpmylog
  # - redis
  # - ruby
  # - selenium
  # - solr
  # - tideways
  # - upload-progress
  # - varnish
  - xdebug
  # - xhprof
</pre></div>


<p>Select the desidered php version. Currently-supported versions: <code>5.6</code>, <code>7.0</code>, <code>7.1</code>. Our default for  <code>Drupal 8</code> projects is <code>7.1</code>:</p>
<div class="codehilite"><pre><span></span>php_version: “7.1&quot;
</pre></div>


<p>Set <code>php memory limit</code> at least to <code>256M</code>:</p>
<div class="codehilite"><pre><span></span>php_memory_limit: &quot;256M&quot;
php_opcache_memory_consumption: &quot;256&quot;
</pre></div>


<p>Continue to modify config.yml to your liking.</p>
<h4 id="3-download-your-drupal-project-site">3. Download your Drupal project site<a class="headerlink" href="#3-download-your-drupal-project-site" title="Permanent link">&para;</a></h4>
<p>Create, on your local machine, the folder where to clone the  <code>Drupal</code> project site into the directory set as <code>local_path</code> on your <code>config.yml</code> (e.g. <code>~/Sites/yourprojectnamevm</code>). The folder name must match the one set on your <code>config.yml</code> at the line:</p>
<div class="codehilite"><pre><span></span>drupal_composer_install_dir: &quot;/var/www/yourprojectnamevm/drupal&quot;
</pre></div>


<p>Create the folder:</p>
<div class="codehilite"><pre><span></span>cd ~/Sites/yourprojectnamevm
mkdir yourprojectnamevm
cd yourprojectnamevm
</pre></div>


<p>Clone your <code>Drupal</code> project site into the created folder:</p>
<div class="codehilite"><pre><span></span>git clone https://github.com/yourrepository/projectname.git drupal
</pre></div>


<h4 id="4-build-up">4. Build up<a class="headerlink" href="#4-build-up" title="Permanent link">&para;</a></h4>
<p>Open Terminal, <code>cd</code> to the vagrant directory (containing the Vagrantfile and the config.yml file).</p>
<p>Type in <code>vagrant up</code>, and let <code>Vagrant</code> do its magic.</p>
<h4 id="5-manually-install-drupal-site">5. Manually install Drupal site<a class="headerlink" href="#5-manually-install-drupal-site" title="Permanent link">&para;</a></h4>
<p>When the <code>VM</code> is up and running, enter on it (<code>vagrant ssh</code>).</p>
<p>Install the <code>composer</code> dependencies:</p>
<div class="codehilite"><pre><span></span>cd /var/www/yourprojectnamevm/drupal
composer install
</pre></div>


<p>We'll use the <a href="https://www.drupal.org/project/config_installer">Configuration Installer</a> profile to install your drupal site with your configuration.</p>
<p>Be sure to already have it in your <code>Drupal</code> project as <code>composer</code> dependencies (check the <code>composer.json</code>). If not, add it to your <code>composer</code> requirements:</p>
<div class="codehilite"><pre><span></span>composer require drupal/config_installer
</pre></div>


<p>Go to your drupal site folder:</p>
<div class="codehilite"><pre><span></span>cd /var/www/yourprojectnamevm/drupal/web
</pre></div>


<p>Run the <code>drupal</code> installation (replace the <code>db</code> parameters) from your <code>vagrant</code> machine:</p>
<div class="codehilite"><pre><span></span>drush site-install config_installer config_installer_sync_configure_form.sync_directory=../config/sync --db-url=mysql://dbuser:dbpass@127.0.0.1:dbport/dbname --account-name=admin --account-pass=admin -y
</pre></div>


<p>where <code>config_installer_sync_configure_form.sync_directory</code> is set to the folder that contains your <code>drupal</code> default configuration. Our projects <code>default</code> is <code>../config/sync</code>.</p>
<p>If you didn't change the standard <code>mysql</code> db settings in your <code>vagrant</code> machine the command should be:</p>
<div class="codehilite"><pre><span></span>drush site-install config_installer config_installer_sync_configure_form.sync_directory=../config/sync --db-url=mysql://drupal:drupal@127.0.0.1/drupal --account-name=admin --account-pass=admin -y
</pre></div>


<p>When it’s done, open the browser and type your <code>vagrant_hostname</code> (e.g. <code>drupaltest.dev</code>), in the address bar, to navigate on your drupal installation.</p>
<div class="admonition note">
<p class="admonition-title">Configuration Split</p>
<p>in case your <code>drupal</code> project config is split in different folder than the <code>default</code>, with <a href="https://www.drupal.org/project/config_split">Configuration Split</a>, and you need to import them too, for each of the split config you need to import run:</p>
<div class="codehilite"><pre><span></span>drush csim split_machine_name
</pre></div>


<p>Replace <code>split_machine_name</code> with your configuration split <code>machine name</code></p>
</div>
<p>Default Drupal credentials to login are specified in your <code>config.yml</code></p>
<div class="codehilite"><pre><span></span>drupal_account_name: admin
drupal_account_pass: admin
</pre></div>


<p>At the address <code>dashboard.your_vagrant_hostname.dev</code> (e.g. <code>dashboard.drupaltest.dev</code>) you can see your <code>DrupalVM</code> dashboard.</p>
<h2 id="build-drupal-vm-for-multisite">Build Drupal VM for multisite<a class="headerlink" href="#build-drupal-vm-for-multisite" title="Permanent link">&para;</a></h2>
<p>For <code>multisite</code> installations, make the changes outlined above, but, using the <code>apache_vhosts</code> variable, configure as many domains pointing to the same <code>docroot</code> as you need:</p>
<div class="codehilite"><pre><span></span>apache_vhosts:
  # Drupal VM&#39;s default domain, evaluating to whatever `vagrant_hostname` is set to (drupalvm.dev by default).
  - servername: &quot;{{ drupal_domain }}&quot;
    serveralias: &quot;www.{{ drupal_domain }}&quot;
    documentroot: &quot;{{ drupal_core_path }}&quot;
    extra_parameters: &quot;{{ apache_vhost_php_fpm_parameters }}&quot;

  - servername: &quot;local.second-drupal-site.com&quot;
    documentroot: &quot;{{ drupal_core_path }}&quot;
    extra_parameters: &quot;{{ apache_vhost_php_fpm_parameters }}&quot;

  - servername: &quot;local.third-drupal-site.com&quot;
    documentroot: &quot;{{ drupal_core_path }}&quot;
    extra_parameters: &quot;{{ apache_vhost_php_fpm_parameters }}&quot;
</pre></div>


<p>If you need additional databases and database users, add them to the list of <code>mysql_databases</code> and <code>mysql_users</code>:</p>
<div class="codehilite"><pre><span></span>mysql_databases:
  - name: drupal
    encoding: utf8
    collation: utf8_general_ci
  - name: drupal_two
    encoding: utf8
    collation: utf8_general_ci

mysql_users:
  - name: drupal
    host: &quot;%&quot;
    password: drupal
    priv: &quot;drupal.*:ALL&quot;
  - name: drupal-two
    host: &quot;%&quot;
    password: drupal-two
    priv: &quot;drupal_two.*:ALL&quot;
</pre></div>


<p>If you let the <code>VM</code> to install your main <code>drupal</code> site (<code>drupal_install_site: true</code>), be sure to set the appropriate <code>drupal</code> host and database for the installation:</p>
<div class="codehilite"><pre><span></span>drupal_domain: &quot;{{ vagrant_hostname }}&quot;
...
drupal_db_user: drupal
drupal_db_password: drupal
drupal_db_name: drupal
</pre></div>


<h2 id="updating-drupal-vm">Updating Drupal VM<a class="headerlink" href="#updating-drupal-vm" title="Permanent link">&para;</a></h2>
<p>Drupal VM follows semantic versioning, which means your configuration should continue working (potentially with very minor modifications) throughout a major release cycle. Here is the process to follow when updating Drupal VM between minor releases:</p>
<ol>
<li>Read through the <a href="https://github.com/geerlingguy/drupal-vm/releases">release notes</a> and add/modify <code>config.yml</code> variables mentioned therein.</li>
<li>Do a diff of your <code>config.yml</code> with the updated <code>default.config.yml</code> (e.g. <code>curl https://raw.githubusercontent.com/geerlingguy/drupal-vm/master/default.config.yml | git diff --no-index config.yml -</code>).</li>
<li>Run <code>vagrant provision</code> to provision the VM, incorporating all the latest changes.</li>
</ol>
<p>For major version upgrades (e.g. 3.x.x to 4.x.x), it may be simpler to destroy the VM (<code>vagrant destroy</code>) then build a fresh new VM (<code>vagrant up</code>) using the new version of Drupal VM.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../drupal_development_workflow/" title="Development Workflow" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Development Workflow
              </span>
            </div>
          </a>
        
        
          <a href="../drupal_vm_phpstorm/" title="PhpStorm" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                PhpStorm
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Soulweb Solutions Ltd.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-ae2e7c9801.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-99054399-1","soulwebdocs.udpdev.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>