
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Soulweb Documentation">
      
      
        <link rel="canonical" href="http://soulweb.docsvm.dev/drupal/drupal_basic_configuration/">
      
      
        <meta name="author" content="Soulweb Team">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.5.3">
    
    
      
        <title>Basic Configuration - Soulweb Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-b168d32589.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="light-blue" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://soulweb.docsvm.dev" title="Soulweb Docs" class="md-logo md-header-nav__button">
            <img src="../../img/logo.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Drupal 8 Development
                </span>
              
            
            Basic Configuration
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/mecmartini/soulweb-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      mecmartini/soulweb-docs
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/logo.svg">
      </i>
    
    Soulweb Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/mecmartini/soulweb-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      mecmartini/soulweb-docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Drupal 8 Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Drupal 8 Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Local Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Local Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1" type="checkbox" id="nav-2-1-1">
    
    <label class="md-nav__link" for="nav-2-1-1">
      macOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-1">
        macOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm/" title="Drupal VM" class="md-nav__link">
      Drupal VM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_phpstorm/" title="PhpStorm" class="md-nav__link">
      PhpStorm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_xdebug/" title="Xdebug" class="md-nav__link">
      Xdebug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_codersniffer/" title="Coder Sniffer" class="md-nav__link">
      Coder Sniffer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_phpunit/" title="PHPUnit" class="md-nav__link">
      PHPUnit
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Basic Configuration
      </label>
    
    <a href="./" title="Basic Configuration" class="md-nav__link md-nav__link--active">
      Basic Configuration
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-gitignore" title="1. .gitignore" class="md-nav__link">
    1. .gitignore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-enable-shared-settings" title="2. Enable shared settings" class="md-nav__link">
    2. Enable shared settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-and-enable-local-settings" title="3. Create and enable local settings" class="md-nav__link">
    3. Create and enable local settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-disable-drupal-caching" title="3. Disable Drupal caching" class="md-nav__link">
    3. Disable Drupal caching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-private-files" title="4. Private files" class="md-nav__link">
    4. Private files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configuration-directory" title="5. Configuration directory" class="md-nav__link">
    5. Configuration directory
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_composer/" title="Using Composer" class="md-nav__link">
      Using Composer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_configuration_management/" title="Configuration Management (CMI)" class="md-nav__link">
      Configuration Management (CMI)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_development_workflow/" title="Development Workflow" class="md-nav__link">
      Development Workflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-gitignore" title="1. .gitignore" class="md-nav__link">
    1. .gitignore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-enable-shared-settings" title="2. Enable shared settings" class="md-nav__link">
    2. Enable shared settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-and-enable-local-settings" title="3. Create and enable local settings" class="md-nav__link">
    3. Create and enable local settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-disable-drupal-caching" title="3. Disable Drupal caching" class="md-nav__link">
    3. Disable Drupal caching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-private-files" title="4. Private files" class="md-nav__link">
    4. Private files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configuration-directory" title="5. Configuration directory" class="md-nav__link">
    5. Configuration directory
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="basic-configuration">Basic Configuration<a class="headerlink" href="#basic-configuration" title="Permanent link">&para;</a></h1>
<h4 id="1-gitignore">1. .gitignore<a class="headerlink" href="#1-gitignore" title="Permanent link">&para;</a></h4>
<p>Default <code>.gitignore</code> to use on our Drupal 8 projects:</p>
<div class="codehilite"><pre><span></span># Ignore directories generated by Composer
/drush/contrib/
/vendor/
/web/core/
/web/modules/contrib/
/web/themes/contrib/
/web/profiles/contrib/
/web/libraries/

# Ignore sensitive information
/web/sites/*/settings.php
/web/sites/*/settings.local.php

# Ignore Drupal&#39;s file directory
/web/sites/*/files/

# Ignore SimpleTest multi-site environment.
/web/sites/simpletest

# Ignore files generated by PhpStorm
/.idea/
</pre></div>


<p>You can add more if you need. You must not remove the defaults.</p>
<h4 id="2-enable-shared-settings">2. Enable shared settings<a class="headerlink" href="#2-enable-shared-settings" title="Permanent link">&para;</a></h4>
<p>You have to make the site settings directory (e.g. <code>default</code>) and is <code>settings.php</code> writable to do this. Drupal will restore permissions in a later moment:</p>
<div class="codehilite"><pre><span></span>chmod +w sites/default
chmod +w sites/default/settings.php
</pre></div>


<p>Open <code>settings.php</code> file in <code>sites/default</code> and add these lines to the end:</p>
<div class="codehilite"><pre><span></span>if (file_exists(__DIR__ . &#39;/settings.shared.php&#39;)) {
  include __DIR__ . &#39;/settings.shared.php&#39;;
}
</pre></div>


<p>This will include the shared settings file as part of Drupal's settings file.</p>
<h4 id="3-create-and-enable-local-settings">3. Create and enable local settings<a class="headerlink" href="#3-create-and-enable-local-settings" title="Permanent link">&para;</a></h4>
<p>You have to make the site settings directory (e.g. <code>default</code>) writable to do this. Drupal will restore permissions in a later moment:</p>
<div class="codehilite"><pre><span></span>chmod +w sites/default
</pre></div>


<p>Copy and rename the <code>sites/example.settings.local.php</code> to <code>sites/default/settings.local.php</code>:</p>
<div class="codehilite"><pre><span></span>cp sites/example.settings.local.php sites/default/settings.local.php
</pre></div>


<p>This will include the local settings file as part of Drupal's settings file.</p>
<p>Open the <code>settings.local.php</code> created and add your local local <code>host</code> to on <code>trusted host patterns</code> adding these lines to the end:</p>
<div class="codehilite"><pre><span></span>$settings[&#39;trusted_host_patterns&#39;][] = &#39;yourprojectnamevm.dev&#39;;
</pre></div>


<p>If you have more then one host (e.g. for <code>multisite</code>) add all of them.</p>
<h4 id="3-disable-drupal-caching">3. Disable Drupal caching<a class="headerlink" href="#3-disable-drupal-caching" title="Permanent link">&para;</a></h4>
<p>Open <code>settings.local.php</code> and uncomment (or add) this line to enable the null cache service:</p>
<div class="codehilite"><pre><span></span>$settings[&#39;container_yamls&#39;][] = DRUPAL_ROOT . &#39;/sites/development.services.yml&#39;;
</pre></div>


<p>Uncomment these lines in <code>settings.local.php</code> to disable the render cache and disable dynamic page cache:</p>
<div class="codehilite"><pre><span></span>$settings[&#39;cache&#39;][&#39;bins&#39;][&#39;render&#39;] = &#39;cache.backend.null&#39;;
$settings[&#39;cache&#39;][&#39;bins&#39;][&#39;dynamic_page_cache&#39;] = &#39;cache.backend.null&#39;;
</pre></div>


<p>Open <code>development.services.yml</code> in the sites folder and add the following block to disable the <code>twig</code> cache:</p>
<div class="codehilite"><pre><span></span>parameters:
  twig.config:
    debug: true
    auto_reload: true
    cache: false
</pre></div>


<p>Afterwards you have to rebuild the <code>Drupal</code> cache otherwise your website will encounter an unexpected error on page reload:</p>
<div class="codehilite"><pre><span></span>drush cr
</pre></div>


<p>Now you should be able to develop in <code>Drupal</code> without manual cache rebuilds on a regular basis.</p>
<p>Your final <code>development.services.yml</code> should look as follows (mind the indentation):</p>
<div class="codehilite"><pre><span></span># Local development services.
#
# To activate this feature, follow the instructions at the top of the
# &#39;example.settings.local.php&#39; file, which sits next to this file.
parameters:
  http.response.debug_cacheability_headers: true
  twig.config:
    debug: true
    auto_reload: true
    cache: false
services:
  cache.backend.null:
    class: Drupal\Core\Cache\NullBackendFactory
</pre></div>


<h4 id="4-private-files">4. Private files<a class="headerlink" href="#4-private-files" title="Permanent link">&para;</a></h4>
<p>To use private files on <code>drupal</code> you must edit your <code>settings.php</code>.</p>
<p>You have to make the site settings directory (e.g. <code>default</code>) and is <code>settings.php</code> writable to do this. Drupal will restore permissions in a later moment:</p>
<div class="codehilite"><pre><span></span>chmod +w sites/default
chmod +w sites/default/settings.php
</pre></div>


<p>Open the site <code>settings.php</code>. Uncomment and set the following line with a local file system path where private files will be stored:</p>
<div class="codehilite"><pre><span></span>$settings[&#39;file_private_path&#39;] = &#39;/var/www/yourprojectnamevm/drupal/private&#39;;
</pre></div>


<p>This directory must be absolute, outside of the Drupal installation directory and not accessible over the web.</p>
<p>Caches need to be cleared when this value is changed to make the <code>private://</code> stream wrapper available to the system.</p>
<div class="codehilite"><pre><span></span>drush cr
</pre></div>


<h4 id="5-configuration-directory">5. Configuration directory<a class="headerlink" href="#5-configuration-directory" title="Permanent link">&para;</a></h4>
<p>The configuration directory on our project is already set in the <code>settings.shared.php</code> file on the project directory.</p>
<p>Our default is:</p>
<div class="codehilite"><pre><span></span>$config_directories[&#39;sync&#39;] = &#39;../config/sync&#39;;
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../drupal_vm_phpunit/" title="PHPUnit" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                PHPUnit
              </span>
            </div>
          </a>
        
        
          <a href="../drupal_composer/" title="Using Composer" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Using Composer
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Soulweb Solutions Ltd.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-ae2e7c9801.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>