
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Soulweb Documentation">
      
      
        <link rel="canonical" href="http://soulweb.docsvm.dev/drupal/drupal_composer/">
      
      
        <meta name="author" content="Soulweb Team">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.5.3">
    
    
      
        <title>Using Composer - Soulweb Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-b168d32589.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="light-blue" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://soulweb.docsvm.dev" title="Soulweb Docs" class="md-logo md-header-nav__button">
            <img src="../../img/logo.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Drupal 8
                </span>
              
            
            Using Composer
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/mecmartini/soulweb-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      mecmartini/soulweb-docs
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/logo.svg">
      </i>
    
    Soulweb Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/mecmartini/soulweb-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      mecmartini/soulweb-docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Drupal 8
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Drupal 8
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_development_workflow/" title="Development Workflow" class="md-nav__link">
      Development Workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Local Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Local Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-1" type="checkbox" id="nav-2-2-1">
    
    <label class="md-nav__link" for="nav-2-2-1">
      macOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-1">
        macOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm/" title="Drupal VM" class="md-nav__link">
      Drupal VM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_phpstorm/" title="PhpStorm" class="md-nav__link">
      PhpStorm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_xdebug/" title="Xdebug" class="md-nav__link">
      Xdebug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_codersniffer/" title="Coder Sniffer" class="md-nav__link">
      Coder Sniffer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_phpunit/" title="PHPUnit" class="md-nav__link">
      PHPUnit
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_basic_configuration/" title="Basic Configuration" class="md-nav__link">
      Basic Configuration
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Using Composer
      </label>
    
    <a href="./" title="Using Composer" class="md-nav__link md-nav__link--active">
      Using Composer
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-contrib-modules" title="Add Contrib Modules" class="md-nav__link">
    Add Contrib Modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-other-dependencies" title="Add other dependencies" class="md-nav__link">
    Add other dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-dependencies" title="Development dependencies" class="md-nav__link">
    Development dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-dependencies-for-a-custom-project-module-theme-profile-etc" title="Managing dependencies for a custom project (module, theme, profile, etc.)" class="md-nav__link">
    Managing dependencies for a custom project (module, theme, profile, etc.)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add-composerjson-to-your-project" title="1. Add composer.json to your project" class="md-nav__link">
    1. Add composer.json to your project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-merging-in-additional-composerjson-files" title="2. Merging in additional composer.json files" class="md-nav__link">
    2. Merging in additional composer.json files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-drupal-core" title="Update Drupal core" class="md-nav__link">
    Update Drupal core
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-all-drupal-dependencies" title="Update all Drupal dependencies" class="md-nav__link">
    Update all Drupal dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-the-directories-to-which-drupal-projects-should-be-downloaded" title="Define the directories to which Drupal projects should be downloaded" class="md-nav__link">
    Define the directories to which Drupal projects should be downloaded
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-the-directories-for-arbitrary-packages-that-do-not-have-a-drupal-type" title="Define the directories for arbitrary packages that do not have a "drupal-*" type" class="md-nav__link">
    Define the directories for arbitrary packages that do not have a "drupal-*" type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-a-3rd-party-library-as-a-custom-composer-package" title="Define a 3rd party library as a custom composer package" class="md-nav__link">
    Define a 3rd party library as a custom composer package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-project-assets-from-npm-or-bower" title="Manage project assets from NPM or Bower" class="md-nav__link">
    Manage project assets from NPM or Bower
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-patches-to-downloaded-modules" title="Apply patches to downloaded modules" class="md-nav__link">
    Apply patches to downloaded modules
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_configuration_management/" title="Configuration Management (CMI)" class="md-nav__link">
      Configuration Management (CMI)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_deploy_content/" title="Deploy Content" class="md-nav__link">
      Deploy Content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_cors/" title="CORS Configuration" class="md-nav__link">
      CORS Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_multisite/" title="Multisite" class="md-nav__link">
      Multisite
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-contrib-modules" title="Add Contrib Modules" class="md-nav__link">
    Add Contrib Modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-other-dependencies" title="Add other dependencies" class="md-nav__link">
    Add other dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-dependencies" title="Development dependencies" class="md-nav__link">
    Development dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-dependencies-for-a-custom-project-module-theme-profile-etc" title="Managing dependencies for a custom project (module, theme, profile, etc.)" class="md-nav__link">
    Managing dependencies for a custom project (module, theme, profile, etc.)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add-composerjson-to-your-project" title="1. Add composer.json to your project" class="md-nav__link">
    1. Add composer.json to your project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-merging-in-additional-composerjson-files" title="2. Merging in additional composer.json files" class="md-nav__link">
    2. Merging in additional composer.json files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-drupal-core" title="Update Drupal core" class="md-nav__link">
    Update Drupal core
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-all-drupal-dependencies" title="Update all Drupal dependencies" class="md-nav__link">
    Update all Drupal dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-the-directories-to-which-drupal-projects-should-be-downloaded" title="Define the directories to which Drupal projects should be downloaded" class="md-nav__link">
    Define the directories to which Drupal projects should be downloaded
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-the-directories-for-arbitrary-packages-that-do-not-have-a-drupal-type" title="Define the directories for arbitrary packages that do not have a "drupal-*" type" class="md-nav__link">
    Define the directories for arbitrary packages that do not have a "drupal-*" type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-a-3rd-party-library-as-a-custom-composer-package" title="Define a 3rd party library as a custom composer package" class="md-nav__link">
    Define a 3rd party library as a custom composer package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-project-assets-from-npm-or-bower" title="Manage project assets from NPM or Bower" class="md-nav__link">
    Manage project assets from NPM or Bower
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-patches-to-downloaded-modules" title="Apply patches to downloaded modules" class="md-nav__link">
    Apply patches to downloaded modules
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="using-composer">Using Composer<a class="headerlink" href="#using-composer" title="Permanent link">&para;</a></h1>
<h2 id="add-contrib-modules">Add Contrib Modules<a class="headerlink" href="#add-contrib-modules" title="Permanent link">&para;</a></h2>
<p>Default method to add <code>Drupal</code> module through is:</p>
<div class="codehilite"><pre><span></span>composer require drupal/&lt;modulename&gt;
</pre></div>


<p>You can specify a version from the command line with:</p>
<div class="codehilite"><pre><span></span>composer require drupal/&lt;modulename&gt;:&lt;version&gt;
</pre></div>


<div class="admonition note">
<p class="admonition-title">Tip</p>
<p>To avoid problems on different terminals/shells, surround the version using double quotes. Also, to make sure you will require versions of your dependencies that will guarantee not to break other things, try to use the best combination to constrain versions. Check an example:</p>
<div class="codehilite"><pre><span></span>composer require &quot;drupal/ctools:^3.0@alpha&quot;
</pre></div>


</div>
<p>If you wish to select the <code>module</code> version:</p>
<div class="codehilite"><pre><span></span>composer require drupal/&lt;modulename&gt; --prefer-dist
</pre></div>


<h2 id="add-other-dependencies">Add other dependencies<a class="headerlink" href="#add-other-dependencies" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span>composer require &lt;vendor&gt;/&lt;modulename&gt;
</pre></div>


<h2 id="development-dependencies">Development dependencies<a class="headerlink" href="#development-dependencies" title="Permanent link">&para;</a></h2>
<p>There are often components of your project that you need when doing development work, but you don't need on production. For example, Devel, XHProf, and Stage File Proxy are helpful to have on your local environment, but if you don't need them in production, you should exclude them from your codebase entirely (not only for minor performance reasons and keeping your build artifacts smaller—non-installed modules can still be a security risk if they have vulnerabilities).</p>
<p>Composer lets you track 'dev dependencies' (using require-dev instead of require) that are installed by default, but can be excluded when building the final deployable codebase (by passing --no-dev when running composer install or composer update).</p>
<p>To add these components only for dev you should run:</p>
<div class="codehilite"><pre><span></span>composer require --dev &lt;vendor&gt;/&lt;modulename&gt;
</pre></div>


<p>In case you are adding a drupal contrib module, remember to exclude it's drupal configuration from the default sync folder through <code>Configuration Split</code></p>
<h2 id="managing-dependencies-for-a-custom-project-module-theme-profile-etc">Managing dependencies for a custom project (module, theme, profile, etc.)<a class="headerlink" href="#managing-dependencies-for-a-custom-project-module-theme-profile-etc" title="Permanent link">&para;</a></h2>
<p><a href="https://www.drupal.org/node/2822349">Managing dependencies for a custom project</a></p>
<p>You can use Composer to manage dependencies for your custom modules.</p>
<h4 id="1-add-composerjson-to-your-project">1. Add composer.json to your project<a class="headerlink" href="#1-add-composerjson-to-your-project" title="Permanent link">&para;</a></h4>
<p>Add a <code>composer.json</code> file to your custom project where you can define your custom library dependencies.</p>
<h4 id="2-merging-in-additional-composerjson-files">2. Merging in additional composer.json files<a class="headerlink" href="#2-merging-in-additional-composerjson-files" title="Permanent link">&para;</a></h4>
<p>To do this, your Drupal site's composer.json (located in the repo root) must have a way to read your custom project's composer.json file. Since your custom project is not hosted on Packagist or Drupal.org, you must use the wikimedia/composer-merge-plugin` package to accomplish this.</p>
<p>Require the <code>wikimedia/composer-merge-pluginin</code> your Drupal site's <code>composer.json</code> (located in the repo root).</p>
<div class="codehilite"><pre><span></span>composer require wikimedia/composer-merge-plugin
</pre></div>


<p>Reference your additional composer.json files in the extra section of your root composer.json file.</p>
<div class="codehilite"><pre><span></span>&quot;extra&quot;: {
  &quot;merge-plugin&quot;: {
    &quot;require&quot;: [
      &quot;docroot/modules/custom/example/composer.json&quot;
    ]
  }
}
</pre></div>


<p>Update your Drupal site dependencies:</p>
<div class="codehilite"><pre><span></span>composer update
</pre></div>


<h2 id="update-drupal-core">Update Drupal core<a class="headerlink" href="#update-drupal-core" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span>composer update drupal/core --with-dependencies
</pre></div>


<h2 id="update-all-drupal-dependencies">Update all Drupal dependencies<a class="headerlink" href="#update-all-drupal-dependencies" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span>composer update
</pre></div>


<h2 id="define-the-directories-to-which-drupal-projects-should-be-downloaded">Define the directories to which Drupal projects should be downloaded<a class="headerlink" href="#define-the-directories-to-which-drupal-projects-should-be-downloaded" title="Permanent link">&para;</a></h2>
<p>By default, Composer will download all packages to the <code>vendor</code> directory. Clearly, this doesn't jibe with Drupal modules, themes, profiles, and libraries. To ensure that packages are downloaded to the correct path, Drupal uses the composer/installers package and ships with configuration for the directories for your Drupal site. The drupal/drupal template does not ship with drupal-libary configuration, but you can just add it to your composer.json:</p>
<div class="codehilite"><pre><span></span>&quot;extra&quot;: {
    &quot;installer-paths&quot;: {
        &quot;core&quot;: [&quot;type:drupal-core&quot;],
        &quot;libraries/{$name}&quot;: [&quot;type:drupal-library&quot;],
        &quot;modules/contrib/{$name}&quot;: [&quot;type:drupal-module&quot;],
        &quot;profiles/contrib/{$name}&quot;: [&quot;type:drupal-profile&quot;],
        &quot;themes/contrib/{$name}&quot;: [&quot;type:drupal-theme&quot;],
        &quot;drush/{$name}&quot;: [&quot;type:drupal-drush&quot;],
        &quot;modules/custom/{$name}&quot;: [&quot;type:drupal-custom-module&quot;],
        &quot;themes/custom/{$name}&quot;: [&quot;type:drupal-custom-theme&quot;]
    }
}
</pre></div>


<h2 id="define-the-directories-for-arbitrary-packages-that-do-not-have-a-drupal-type">Define the directories for arbitrary packages that do not have a "drupal-*" type<a class="headerlink" href="#define-the-directories-for-arbitrary-packages-that-do-not-have-a-drupal-type" title="Permanent link">&para;</a></h2>
<p>If you would like to place an arbitrary Composer package in a custom directory, you may use the Composer Installers Extender.</p>
<div class="codehilite"><pre><span></span>composer require composer/installers
</pre></div>


<p>For instance, if you'd like to place the Dropzone package (which does not have a type of drupal-library) in the same directory as other Drupal libraries, you would first composer require oomphinc/composer-installers-extender, then add the following configuration to your composer.json file:</p>
<div class="codehilite"><pre><span></span>&quot;extra&quot;: {
    &quot;installer-paths&quot;: {
        &quot;libraries/{$name}&quot;: [
            &quot;type:drupal-library&quot;,
            &quot;enyo/dropzone&quot;
        ],
    }
}
</pre></div>


<p>Finally, you would composer require enyo/dropzone.</p>
<h2 id="define-a-3rd-party-library-as-a-custom-composer-package">Define a 3rd party library as a custom composer package<a class="headerlink" href="#define-a-3rd-party-library-as-a-custom-composer-package" title="Permanent link">&para;</a></h2>
<p>If you would like to place an arbitrary library, that doesn't have a composer repository, as a custom composer package, you may use the <code>Composer Installers Extender</code>:</p>
<div class="codehilite"><pre><span></span>composer require composer/installers
composer require oomphinc/composer-installers-extender
</pre></div>


<p>Define your custom repositories:</p>
<div class="codehilite"><pre><span></span>&quot;repositories&quot;: [
    ...
    {
        &quot;type&quot;: &quot;package&quot;,
        &quot;package&quot;: {
            &quot;name&quot;: &quot;enyo/dropzone&quot;,
            &quot;version&quot;: &quot;4.3&quot;,
            &quot;type&quot;: &quot;drupal-library&quot;,
            &quot;source&quot;: {
                &quot;url&quot;: &quot;https://github.com/enyo/dropzone.git&quot;,
                &quot;type&quot;: &quot;git&quot;,
                &quot;reference&quot;: &quot;master&quot;                },
            &quot;dist&quot;: {
                &quot;url&quot;: &quot;https://github.com/enyo/dropzone/archive/v4.3.0.zip&quot;,
                &quot;type&quot;: &quot;zip&quot;
            },
            &quot;require&quot;: {
                &quot;composer/installers&quot;: &quot;~1.0&quot;
            }
        }
    }
]
</pre></div>


<p>Be sure to have set the libraries installer path:</p>
<div class="codehilite"><pre><span></span>&quot;installer-paths&quot;: {
    ...
    &quot;web/libraries/{$name}&quot;: [
                &quot;type:drupal-library&quot;
            ],
    ...
}
</pre></div>


<p>Now you can install your custom package:</p>
<div class="codehilite"><pre><span></span>composer require enyo/dropzone
</pre></div>


<h2 id="manage-project-assets-from-npm-or-bower">Manage project assets from NPM or Bower<a class="headerlink" href="#manage-project-assets-from-npm-or-bower" title="Permanent link">&para;</a></h2>
<p>If you would like to manage your project <code>assets</code> (css, js, etc.) in your <code>composer.json</code> without installing <code>NPM</code> or <code>Bower</code>, you may user the <a href="https://github.com/fxpio/composer-asset-plugin/blob/master/Resources/doc/index.md">Composer Asset Plugin</a>.</p>
<div class="codehilite"><pre><span></span>composer require fxp/composer-asset-plugin
</pre></div>


<p>This plugin works by transposing package information from <code>NPM</code> or <code>Bower</code> to a compatible version for <code>Composer</code>. This allows you to manage asset dependencies in a <code>PHP</code> based project very easily.</p>
<p>Define a custom directory for the assets installation, according to the standard drupal libraries directory:</p>
<div class="codehilite"><pre><span></span>&quot;config&quot;: {
    ...
    &quot;fxp-asset&quot;: {
        &quot;installer-paths&quot;: {
            &quot;npm-asset-library&quot;: &quot;web/libraries&quot;,
            &quot;bower-asset-library&quot;: &quot;web/libraries&quot;
        }
    }
}
</pre></div>


<p>Adding a dependency on an asset, you must add the asset to the property require of the <code>composer.json</code> of your project.</p>
<p>It must be prefixed with <code>{asset-type}-asset/</code>:</p>
<div class="codehilite"><pre><span></span>composer require npm-asset/bootstrap
...
composer require bower-asset/bootstrap
</pre></div>


<h2 id="apply-patches-to-downloaded-modules">Apply patches to downloaded modules<a class="headerlink" href="#apply-patches-to-downloaded-modules" title="Permanent link">&para;</a></h2>
<p>If you need to apply patches (depending on the project being modified, a pull request is often a better solution), you can do so with the composer-patches plugin.</p>
<p>To add a patch to drupal module foobar insert the patches section in the extra section of composer.json:</p>
<div class="codehilite"><pre><span></span>&quot;extra&quot;: {
    &quot;patches&quot;: {
        &quot;drupal/foobar&quot;: {
            &quot;Patch description&quot;: &quot;URL to patch&quot;
        }
    }
}
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../drupal_basic_configuration/" title="Basic Configuration" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Basic Configuration
              </span>
            </div>
          </a>
        
        
          <a href="../drupal_configuration_management/" title="Configuration Management (CMI)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Configuration Management (CMI)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Soulweb Solutions Ltd.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-ae2e7c9801.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-99054399-1","soulwebdocs.udpdev.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>