
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Soulweb Documentation.">
      
      
        <link rel="canonical" href="http://soulweb.docsvm.dev/drupal/drupal_vm_xdebug/">
      
      
        <meta name="author" content="Soulweb Team">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.5.3">
    
    
      
        <title>Xdebug - Soulweb Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-b168d32589.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="light-blue" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://soulweb.docsvm.dev" title="Soulweb Docs" class="md-logo md-header-nav__button">
            <img src="../../img/logo.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Local Development
                </span>
              
                <span class="md-header-nav__parent">
                  macOS
                </span>
              
            
            Xdebug
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/mecmartini/soulweb-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      mecmartini/soulweb-docs
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/logo.svg">
      </i>
    
    Soulweb Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/mecmartini/soulweb-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      mecmartini/soulweb-docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Drupal 8 Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Drupal 8 Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Local Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Local Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1" type="checkbox" id="nav-2-1-1" checked>
    
    <label class="md-nav__link" for="nav-2-1-1">
      macOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-1">
        macOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm/" title="Drupal VM" class="md-nav__link">
      Drupal VM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_phpstorm/" title="PhpStorm" class="md-nav__link">
      PhpStorm
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Xdebug
      </label>
    
    <a href="./" title="Xdebug" class="md-nav__link md-nav__link--active">
      Xdebug
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-enable-xdebug-on-your-vagrant-machine" title="1. Enable Xdebug on your Vagrant machine" class="md-nav__link">
    1. Enable Xdebug on your Vagrant machine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-integrate-xdebug-in-phpstorm" title="2. Integrate Xdebug in PhpStorm" class="md-nav__link">
    2. Integrate Xdebug in PhpStorm
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_codersniffer/" title="Coder Sniffer" class="md-nav__link">
      Coder Sniffer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_vm_phpunit/" title="PHPUnit" class="md-nav__link">
      PHPUnit
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_basic_configuration/" title="Basic Configuration" class="md-nav__link">
      Basic Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal_composer/" title="Using Composer" class="md-nav__link">
      Using Composer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-enable-xdebug-on-your-vagrant-machine" title="1. Enable Xdebug on your Vagrant machine" class="md-nav__link">
    1. Enable Xdebug on your Vagrant machine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-integrate-xdebug-in-phpstorm" title="2. Integrate Xdebug in PhpStorm" class="md-nav__link">
    2. Integrate Xdebug in PhpStorm
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="xdebug">Xdebug<a class="headerlink" href="#xdebug" title="Permanent link">&para;</a></h1>
<h4 id="1-enable-xdebug-on-your-vagrant-machine">1. Enable Xdebug on your Vagrant machine<a class="headerlink" href="#1-enable-xdebug-on-your-vagrant-machine" title="Permanent link">&para;</a></h4>
<p>Open the vagrant machine <code>config.yml</code> file and be sure to have the xdebug line uncommented on <code>installed_extras</code></p>
<div class="codehilite"><pre><span></span>installed_extras:
      - adminer
      # - blackfire
      - drupalconsole
      - drush
      # - elasticsearch
      # - java
      - mailhog
      # - memcached
      # - newrelic
      # - nodejs
      - pimpmylog
      # - redis
      # - ruby
      # - selenium
      # - solr
      # - tideways
      # - upload-progress
      # - varnish
      - xdebug
      # - xhprof
</pre></div>


<p>Be sure to have the following lines set as:</p>
<div class="codehilite"><pre><span></span># XDebug configuration. XDebug is disabled by default for better performance.
php_xdebug_default_enable: 1
php_xdebug_coverage_enable: 1
</pre></div>


<p>Add the port <code>9000</code> to <code>firewall_allowed_tcp_ports</code></p>
<div class="codehilite"><pre><span></span>firewall_allowed_tcp_ports:
  - &quot;22&quot;
  - &quot;25&quot;
  - &quot;80&quot;
  - &quot;81&quot;
  - &quot;443&quot;
  - &quot;4444&quot;
  - &quot;8000&quot;
  - &quot;8025&quot;
  - &quot;8080&quot;
  - &quot;8443&quot;
  - &quot;8983&quot;
  - &quot;9000&quot;
  - &quot;9200&quot;
</pre></div>


<p>From your <code>terminal</code> go on the <code>vagrant</code> directory and run <code>vagrant up --provision</code>, to apply the changes on your <code>vagrant</code> machine, or run <code>vagrant provision</code> if your machine is already up.</p>
<h4 id="2-integrate-xdebug-in-phpstorm">2. Integrate Xdebug in PhpStorm<a class="headerlink" href="#2-integrate-xdebug-in-phpstorm" title="Permanent link">&para;</a></h4>
<p>On <code>PhpStorm</code> go to <code>settings</code>.</p>
<p>Be sure to have <code>Xdebug</code> -&gt; <code>Debug port</code> set to <code>9000</code>:</p>
<p><img alt="PhpStorm debug port" src="../../img/drupal/phpstorm_21.png" title="PhpStorm debug port" /></p>
<p>From <code>PhpStorm</code> click on <code>Edit Configurations…</code>:</p>
<p><img alt="PhpStorm debug edit configuration" src="../../img/drupal/phpstorm_22.png" title="PhpStorm debug edit configuration" /></p>
<p>Click on <code>+</code> button and select <code>PHP Remote Debug</code>:</p>
<p><img alt="PHP Remote Debug" src="../../img/drupal/phpstorm_23.png" title="PHP Remote Debug" /></p>
<p>Select you Server (see <a href="../drupal_vm_phpstorm/#2-integrate-vagrant">Add GitHub repository and Initial Commit</a>) and set <code>Ide key</code> to <code>PHPSTORM</code>.</p>
<p>Install <code>Xdebug helper</code> as <code>Chrome</code> extension (also available on Firefox)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>similar extensions are available also for <code>Firefox</code> (e.g. <code>theeasiestxdebug</code>).</p>
</div>
<p>A new icon should appear on <code>Chrome</code>. Right click on it and select <code>Options</code>.</p>
<p><img alt="Xdebug helper" src="../../img/drupal/phpstorm_24.png" title="Xdebug helper" /></p>
<p>Select <code>PhpStorm</code> on <code>IDE key</code> and save it</p>
<p><img alt="Xdebug helper IDE key" src="../../img/drupal/phpstorm_25.png" title="Xdebug helper IDE key" /></p>
<p>Click on <code>Xdebug helper</code> icon and select <code>Debug</code></p>
<p><img alt="Xdebug helper debug" src="../../img/drupal/phpstorm_26.png" title="Xdebug helper debug" /></p>
<p>Now you should be ready to debug. Set a breakpoint on your Drupal <code>index.php</code> clicking on the right of the code row number. A red point must appear.</p>
<p><img alt="Xdebug breakpoint" src="../../img/drupal/phpstorm_27.png" title="Xdebug helper breakpoint" /></p>
<p>To start to <code>debug</code> click on the <code>bug</code> icon</p>
<p><img alt="Xdebug start debug" src="../../img/drupal/phpstorm_28.png" title="Xdebug stert debug" /></p>
<p>Then navigate on your <code>Drupal</code> installation from the browser and you will see the debugger in action</p>
<p><img alt="Xdebug in action" src="../../img/drupal/phpstorm_29.png" title="Xdebug in action" /></p>
<p>To continue the execution of <code>Drupal</code> after the <code>breakpoint</code> click on <code>Resume Program</code> (<code>play</code> button on the left of <code>Debugger</code> tab).</p>
<p>To stop the debugger click on <code>Stop</code> (<code>stop</code> button on the left of <code>Debugger</code> tab).</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../drupal_vm_phpstorm/" title="PhpStorm" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                PhpStorm
              </span>
            </div>
          </a>
        
        
          <a href="../drupal_vm_codersniffer/" title="Coder Sniffer" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Coder Sniffer
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Soulweb Solutions Ltd.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-ae2e7c9801.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>